<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    android:orientation="vertical">

    <Button
        android:id="@+id/close"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="X" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titleHint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#000000"
        android:cursorVisible="true"
        android:ems="10"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/editDue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/dueHint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#000000"
        android:cursorVisible="true"
        android:ems="10"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <Button
        android:id="@+id/deleteTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="Delete Task" />

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Save Changes" />

</LinearLayout>