<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Assignments.AssignmentsFragment">


    <Button
        android:id="@+id/addExamsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:text="Add Exam"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examsList"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/examsList"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"
        android:layout_below="@id/addExamsButton"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>