<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Classes.ClassesFragment">

    <EditText
        android:id="@+id/editCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:hint="@string/courseHint"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCourseName"
        android:layout_marginTop="8dp"
        android:importantForAutofill="no"
        android:hint="@string/timeHint"
        android:inputType="text" />

    <EditText
        android:id="@+id/editInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTime"
        android:layout_marginTop="8dp"
        android:importantForAutofill="no"
        android:hint="@string/instructorHint"
        android:inputType="text" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editInstructor"
        android:layout_marginTop="16dp"
        android:text="@string/add_course"
        android:textColor="@color/brown"
        android:backgroundTint="@color/lightYellow"/>

    <ListView
        android:id="@+id/classList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@id/addButton"/>
</RelativeLayout>
