<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.AssignmentsFragment">

    <EditText
        android:id="@+id/editExamCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:hint="@string/courseHint"
        android:inputType="text" />

    <EditText
        android:id="@+id/editExamDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editExamCourse"
        android:layout_marginTop="8dp"
        android:importantForAutofill="no"
        android:hint="@string/examDateHint"
        android:inputType="text"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/editExamTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editExamDate"
        android:layout_marginTop="8dp"
        android:importantForAutofill="no"
        android:hint="@string/examTimeHint"
        android:inputType="text" />

    <EditText
        android:id="@+id/editExamLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editExamTime"
        android:layout_marginTop="8dp"
        android:importantForAutofill="no"
        android:hint="@string/examLocationHint"
        android:inputType="text" />

    <Button
        android:id="@+id/addExamsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editExamLocation"
        android:layout_marginTop="16dp"
        android:text="Add!"/>

    <ListView
        android:id="@+id/examsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addExamsButton"
        android:layout_marginTop="0dp"/>
</RelativeLayout>